server.port=8765
spring.application.name=zuul-app
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

zuul.ribbon.eager-load.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds  = 60000
